<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        img{
            height: 100hv;
            width: 100vw;
            
        }
        #container{
            width: 350px;
            height: 300px;
            padding-left: 20px;
            padding-top: 20px;
            border: 1px solid black;
            background-color: black;
            position: absolute;
            margin: -680px 600px ;
        }
        .hadder{
            color: white;
            font-size: xx-large;
        }
       #btn{
        text-align: center;
        margin: 6px;
        border-radius: 8px;
        width: 9cm;
        background-color: red;
       }
       #name{
        background-color: gray;
        border-radius: 6px;
        padding: 6px;
       }
       #txt{
        color: white;
        margin: -18px 25px;
       }
       #logo{
        height: 100px;
        width: 150px;
        position: absolute;
        margin: -400px -600px;
       }
    </style>
</head>
<body>
   <img src="/Image/NetFlix.jpg" alt="">

   <div id="container">
    <p class="hadder">Sign In</p>

    <input type="text" placeholder="Please Enter Your Name" size="50cm" id="name"> <br> <br>

    <input type="password" placeholder="Enter password" size="50cm" name="password" id="name"> <br><br>

    <input type="button" value="SIGN IN" id="btn"> <br><br>

    <form action="">
        <input type="checkbox" name="" id="box"><p id="txt">Remember me</p> 
    </form>

    <img src="/Image/Netflix-logo.png" id="logo" alt="">
   </div>
</body>
</html>